kind: Namespace
apiVersion: v1
metadata:
  name: foo

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: foo-config-map
  namespace: foo
data:
  APP_NAME: Foo

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-deployment
  namespace: foo
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: foo-app
    spec:
      containers:
        - name: app
          image: "$CI_REGISTRY_IMAGE/app:$DOCKER_TAG"
          imagePullPolicy: Always
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
          ports:
            - containerPort: 80
          env:
            - name: FORCE_ROLLING_UPDATE_ON_SAME_DOCKER_TAG
              value: "$CI_JOB_ID"
          envFrom:
            - configMapRef:
                name: foo-config-map
      imagePullSecrets:
        - name: instant-project-gitlab-imagepullsecret
  selector:
    matchLabels:
      app: foo-app

---

apiVersion: v1
kind: Service
metadata:
  name: foo-service
  namespace: foo
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: foo-app

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: foo-ingress
  namespace: foo
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: foo.instant-project.johanvo.me
      http:
        paths:
          - path: /
            backend:
              serviceName: foo-service
              servicePort: 80

---

apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: foo-pdb
  namespace: foo
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: foo-app
